<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="MWp-RR-SMM">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Patients-->
        <scene sceneID="HGI-58-3MT">
            <objects>
                <viewController id="IAV-Ks-CWO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycQ-m2-H3F"/>
                        <viewControllerLayoutGuide type="bottom" id="hCj-rW-OAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaw-yy-Q9I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4em-hn-cqR">
                                <rect key="frame" x="-3" y="65" width="768" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Patient Cell" id="7k7-hq-FB1">
                                        <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7k7-hq-FB1" id="rhu-Zm-F65">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-Bb-PIx">
                                                    <rect key="frame" x="20" y="11" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B9I-4b-mdP">
                                <rect key="frame" x="0.0" y="454" width="765" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Bio Cell" id="BgO-gN-l7p">
                                        <rect key="frame" x="0.0" y="22" width="765" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BgO-gN-l7p" id="xSx-vu-aG8">
                                            <rect key="frame" x="0.0" y="0.0" width="732" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-tD-I2i">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sPM-tD-I2i" firstAttribute="leading" secondItem="xSx-vu-aG8" secondAttribute="leading" constant="20" symbolic="YES" id="Epn-aU-8kv"/>
                                                <constraint firstAttribute="trailing" secondItem="sPM-tD-I2i" secondAttribute="trailing" constant="670" id="LVD-L4-X4U"/>
                                                <constraint firstAttribute="centerY" secondItem="sPM-tD-I2i" secondAttribute="centerY" id="yfm-Uh-Yj1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PreOp Eval Cell" id="Hwp-gY-4Ke">
                                        <rect key="frame" x="0.0" y="66" width="765" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hwp-gY-4Ke" id="bp6-cT-jdR">
                                            <rect key="frame" x="0.0" y="0.0" width="732" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Pre-Operative Anes Eval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-2S-auV">
                                                    <rect key="frame" x="20" y="11" width="588" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-1U-3uJ">
                                                    <rect key="frame" x="616" y="7" width="96" height="30"/>
                                                    <state key="normal" title="Not Complete">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="NbD-1U-3uJ" secondAttribute="centerY" id="BvA-c9-doc"/>
                                                <constraint firstItem="NbD-1U-3uJ" firstAttribute="leading" secondItem="6I6-2S-auV" secondAttribute="trailing" constant="8" symbolic="YES" id="HI6-Oj-gV3"/>
                                                <constraint firstAttribute="centerY" secondItem="6I6-2S-auV" secondAttribute="centerY" id="QC8-Ez-6ti"/>
                                                <constraint firstAttribute="trailing" secondItem="NbD-1U-3uJ" secondAttribute="trailing" constant="20" symbolic="YES" id="fbx-oz-YIR"/>
                                                <constraint firstItem="6I6-2S-auV" firstAttribute="leading" secondItem="bp6-cT-jdR" secondAttribute="leading" constant="20" symbolic="YES" id="mJ5-Wt-01o"/>
                                                <constraint firstItem="NbD-1U-3uJ" firstAttribute="leading" secondItem="6I6-2S-auV" secondAttribute="trailing" constant="8" symbolic="YES" id="mZK-2Q-rP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pre Procedure Eval Review Cell" id="AKc-sr-sjs">
                                        <rect key="frame" x="0.0" y="110" width="765" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKc-sr-sjs" id="joJ-tE-73M">
                                            <rect key="frame" x="0.0" y="0.0" width="765" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Procedure Eval Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-ae-oLE">
                                                    <rect key="frame" x="20" y="11" width="621" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-qY-Aiq">
                                                    <rect key="frame" x="649" y="6" width="96" height="30"/>
                                                    <state key="normal" title="Not Complete">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cr8-qY-Aiq" firstAttribute="leading" secondItem="F2u-ae-oLE" secondAttribute="trailing" constant="8" symbolic="YES" id="7Rc-Z7-B7r"/>
                                                <constraint firstAttribute="centerY" secondItem="cr8-qY-Aiq" secondAttribute="centerY" id="Iyy-J4-97R"/>
                                                <constraint firstAttribute="centerY" secondItem="F2u-ae-oLE" secondAttribute="centerY" id="K8F-2d-b1o"/>
                                                <constraint firstItem="F2u-ae-oLE" firstAttribute="leading" secondItem="joJ-tE-73M" secondAttribute="leading" constant="20" symbolic="YES" id="SwG-PP-Sr8"/>
                                                <constraint firstItem="cr8-qY-Aiq" firstAttribute="leading" secondItem="F2u-ae-oLE" secondAttribute="trailing" constant="8" symbolic="YES" id="lfn-hE-StI"/>
                                                <constraint firstAttribute="trailing" secondItem="cr8-qY-Aiq" secondAttribute="trailing" constant="20" symbolic="YES" id="tkX-z3-hUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Intra Op Cell" id="rAg-bo-Lex">
                                        <rect key="frame" x="0.0" y="154" width="765" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAg-bo-Lex" id="VrF-qA-THt">
                                            <rect key="frame" x="0.0" y="0.0" width="765" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Intra-Op" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-lV-7G6">
                                                    <rect key="frame" x="20" y="11" width="637" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znm-ny-5kv">
                                                    <rect key="frame" x="665" y="6" width="80" height="30"/>
                                                    <state key="normal" title="Not Started">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="znm-ny-5kv" firstAttribute="leading" secondItem="2aw-lV-7G6" secondAttribute="trailing" constant="8" symbolic="YES" id="7oS-oJ-wFB"/>
                                                <constraint firstAttribute="centerY" secondItem="2aw-lV-7G6" secondAttribute="centerY" id="9YE-1I-Byv"/>
                                                <constraint firstItem="2aw-lV-7G6" firstAttribute="leading" secondItem="VrF-qA-THt" secondAttribute="leading" constant="20" symbolic="YES" id="Dam-q1-z8s"/>
                                                <constraint firstItem="znm-ny-5kv" firstAttribute="leading" secondItem="2aw-lV-7G6" secondAttribute="trailing" constant="8" symbolic="YES" id="Lft-yI-ji3"/>
                                                <constraint firstAttribute="centerY" secondItem="znm-ny-5kv" secondAttribute="centerY" id="N7U-UE-6cs"/>
                                                <constraint firstAttribute="trailing" secondItem="znm-ny-5kv" secondAttribute="trailing" constant="20" symbolic="YES" id="ejw-u7-VbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Post Op Cell" id="YTl-af-fvg">
                                        <rect key="frame" x="0.0" y="198" width="765" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTl-af-fvg" id="HNj-wT-g7O">
                                            <rect key="frame" x="0.0" y="0.0" width="765" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Post-Op" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hte-IT-o3H">
                                                    <rect key="frame" x="20" y="11" width="621" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIj-Lp-KlY">
                                                    <rect key="frame" x="649" y="7" width="96" height="30"/>
                                                    <state key="normal" title="Not Complete">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mIj-Lp-KlY" firstAttribute="leading" secondItem="hte-IT-o3H" secondAttribute="trailing" constant="8" symbolic="YES" id="7d9-8a-jLD"/>
                                                <constraint firstItem="mIj-Lp-KlY" firstAttribute="leading" secondItem="hte-IT-o3H" secondAttribute="trailing" constant="8" symbolic="YES" id="FcV-hK-wH3"/>
                                                <constraint firstItem="hte-IT-o3H" firstAttribute="leading" secondItem="HNj-wT-g7O" secondAttribute="leading" constant="20" symbolic="YES" id="Zf5-hp-1yH"/>
                                                <constraint firstAttribute="centerY" secondItem="mIj-Lp-KlY" secondAttribute="centerY" id="lMt-r8-xIl"/>
                                                <constraint firstAttribute="trailing" secondItem="mIj-Lp-KlY" secondAttribute="trailing" constant="20" symbolic="YES" id="sRi-9g-aCu"/>
                                                <constraint firstAttribute="centerY" secondItem="hte-IT-o3H" secondAttribute="centerY" id="trg-GH-FOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient, Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-f4-5gh">
                                <rect key="frame" x="363" y="411" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patients" id="QHb-yy-B2r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sa9-9V-wKQ">
                            <connections>
                                <segue destination="dn9-a9-jDR" kind="push" identifier="CreateNewPatientSegue" id="2h8-eu-l7K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCQ-fR-Vnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="47"/>
        </scene>
        <!--View Controller - New Patient-->
        <scene sceneID="roC-Wk-GVb">
            <objects>
                <viewController title="New Patient" id="dn9-a9-jDR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmb-yD-yVa"/>
                        <viewControllerLayoutGuide type="bottom" id="ohG-Wh-gQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pa6-eV-Jo3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yL-py-fGt">
                                <rect key="frame" x="20" y="72" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tmV-qB-u9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Op Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-tM-aqC">
                                <rect key="frame" x="20" y="174" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fO0-nR-u14"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Op Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjE-Fq-sk3">
                                <rect key="frame" x="20" y="238" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="piO-QL-ofk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-T2-5hu">
                                <rect key="frame" x="20" y="302" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i5U-nq-INE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fis-Dz-it6">
                                <rect key="frame" x="20" y="366" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IOG-Zm-Znj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-AF-cv9">
                                <rect key="frame" x="20" y="430" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kbu-K0-gxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAl-n4-CYY">
                                <rect key="frame" x="20" y="494" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yLL-BZ-YTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-GX-0Es">
                                <rect key="frame" x="20" y="558" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K3J-ph-r5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zge-Cg-QSk">
                                <rect key="frame" x="20" y="98" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iNP-Dr-7oF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7G-d9-bKa">
                                <rect key="frame" x="20" y="136" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ycn-Un-tqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pre-Op Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-YM-z1Q">
                                <rect key="frame" x="20" y="200" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rCt-mw-pWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pre-Op Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDq-Xv-HXM">
                                <rect key="frame" x="20" y="264" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5A-mn-vvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-Dq-AlR">
                                <rect key="frame" x="20" y="328" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hs5-nv-Agh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-Ao-zQf">
                                <rect key="frame" x="20" y="392" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cpN-c7-EVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz8-vm-FTd">
                                <rect key="frame" x="20" y="456" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qal-Mi-8df"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MRN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-d7-VTI">
                                <rect key="frame" x="20" y="520" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBC-2B-4KI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Case Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qY0-J6-UXI">
                                <rect key="frame" x="20" y="584" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0jQ-mA-sC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planned Procedure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-xV-OEZ">
                                <rect key="frame" x="20" y="622" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ED-bO-B1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreOp Dx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-CE-C6o">
                                <rect key="frame" x="20" y="686" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="378-sY-GNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Planned Procedure" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-2q-Mex">
                                <rect key="frame" x="20" y="648" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GL7-2f-cQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PreOp Dx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-Cw-evR">
                                <rect key="frame" x="20" y="712" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iu8-CU-nAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fis-Dz-it6" firstAttribute="top" secondItem="GCY-Dq-AlR" secondAttribute="bottom" constant="8" symbolic="YES" id="0e0-65-1sV"/>
                            <constraint firstItem="jwt-tM-aqC" firstAttribute="top" secondItem="u7G-d9-bKa" secondAttribute="bottom" constant="8" symbolic="YES" id="3ce-I4-QLK"/>
                            <constraint firstAttribute="trailing" secondItem="kj7-d7-VTI" secondAttribute="trailing" constant="20" symbolic="YES" id="3ln-j8-jHQ"/>
                            <constraint firstItem="u7G-d9-bKa" firstAttribute="top" secondItem="zge-Cg-QSk" secondAttribute="bottom" constant="8" symbolic="YES" id="5H0-PQ-lq3"/>
                            <constraint firstItem="CAl-n4-CYY" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="5X5-AB-Ocg"/>
                            <constraint firstItem="kj7-d7-VTI" firstAttribute="top" secondItem="CAl-n4-CYY" secondAttribute="bottom" constant="5" id="6iW-k9-5Rc"/>
                            <constraint firstAttribute="trailing" secondItem="2yL-py-fGt" secondAttribute="trailing" constant="685" id="73a-Zu-vQH"/>
                            <constraint firstAttribute="trailing" secondItem="zF0-2q-Mex" secondAttribute="trailing" constant="20" symbolic="YES" id="7io-lB-87i"/>
                            <constraint firstItem="EjE-Fq-sk3" firstAttribute="top" secondItem="YAK-YM-z1Q" secondAttribute="bottom" constant="8" symbolic="YES" id="8s2-nP-b1F"/>
                            <constraint firstItem="2yL-py-fGt" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="9KI-qa-MCD"/>
                            <constraint firstItem="Qz8-vm-FTd" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="9KK-md-JCZ"/>
                            <constraint firstItem="4ew-Cw-evR" firstAttribute="top" secondItem="IPj-CE-C6o" secondAttribute="bottom" constant="5" id="Agl-FM-c6n"/>
                            <constraint firstItem="Qz8-vm-FTd" firstAttribute="top" secondItem="Af4-AF-cv9" secondAttribute="bottom" constant="5" id="BGU-Xp-yXx"/>
                            <constraint firstAttribute="trailing" secondItem="YAK-YM-z1Q" secondAttribute="trailing" constant="20" symbolic="YES" id="DLh-1l-0vl"/>
                            <constraint firstAttribute="trailing" secondItem="qW7-GX-0Es" secondAttribute="trailing" constant="20" symbolic="YES" id="F80-jy-Box"/>
                            <constraint firstItem="IPj-CE-C6o" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="Fjk-tf-cEb"/>
                            <constraint firstAttribute="trailing" secondItem="fis-Dz-it6" secondAttribute="trailing" constant="20" symbolic="YES" id="IQg-nj-FAq"/>
                            <constraint firstItem="rDq-Xv-HXM" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="JbY-zl-QJG"/>
                            <constraint firstAttribute="trailing" secondItem="u7G-d9-bKa" secondAttribute="trailing" constant="20" symbolic="YES" id="JhF-hq-yV9"/>
                            <constraint firstAttribute="trailing" secondItem="IPj-CE-C6o" secondAttribute="trailing" constant="20" symbolic="YES" id="KaK-Vn-dqR"/>
                            <constraint firstAttribute="trailing" secondItem="rDq-Xv-HXM" secondAttribute="trailing" constant="20" symbolic="YES" id="Msi-7o-XCc"/>
                            <constraint firstAttribute="trailing" secondItem="CAl-n4-CYY" secondAttribute="trailing" constant="20" symbolic="YES" id="OXD-Rn-x9u"/>
                            <constraint firstAttribute="trailing" secondItem="zge-Cg-QSk" secondAttribute="trailing" constant="20" symbolic="YES" id="Q7U-zk-15F"/>
                            <constraint firstItem="jwt-tM-aqC" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="Q8g-rM-bnE"/>
                            <constraint firstItem="Af4-AF-cv9" firstAttribute="top" secondItem="xCu-Ao-zQf" secondAttribute="bottom" constant="8" symbolic="YES" id="QwJ-Rf-R0A"/>
                            <constraint firstAttribute="trailing" secondItem="Qz8-vm-FTd" secondAttribute="trailing" constant="20" symbolic="YES" id="RO7-Gs-Qh1"/>
                            <constraint firstItem="2yL-py-fGt" firstAttribute="top" secondItem="rmb-yD-yVa" secondAttribute="bottom" constant="20" symbolic="YES" id="SwJ-oP-3Rw"/>
                            <constraint firstItem="zge-Cg-QSk" firstAttribute="top" secondItem="2yL-py-fGt" secondAttribute="bottom" constant="5" id="Tfo-tN-sWk"/>
                            <constraint firstItem="ibT-xV-OEZ" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="Thg-5q-fES"/>
                            <constraint firstAttribute="trailing" secondItem="xCu-Ao-zQf" secondAttribute="trailing" constant="20" symbolic="YES" id="UzL-cT-80e"/>
                            <constraint firstItem="xCu-Ao-zQf" firstAttribute="top" secondItem="fis-Dz-it6" secondAttribute="bottom" constant="5" id="VwK-f5-dHX"/>
                            <constraint firstItem="YAK-YM-z1Q" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="WFU-Ud-R4f"/>
                            <constraint firstItem="yfh-T2-5hu" firstAttribute="top" secondItem="rDq-Xv-HXM" secondAttribute="bottom" constant="8" symbolic="YES" id="Wg5-jT-2TA"/>
                            <constraint firstItem="zge-Cg-QSk" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="WlG-zx-IY5"/>
                            <constraint firstItem="zF0-2q-Mex" firstAttribute="top" secondItem="ibT-xV-OEZ" secondAttribute="bottom" constant="5" id="YQn-Wf-0Gl"/>
                            <constraint firstItem="IPj-CE-C6o" firstAttribute="top" secondItem="zF0-2q-Mex" secondAttribute="bottom" constant="8" symbolic="YES" id="Yu4-jy-EqE"/>
                            <constraint firstItem="EjE-Fq-sk3" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="ZIx-nT-5rS"/>
                            <constraint firstItem="4ew-Cw-evR" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="ZP9-uV-LW9"/>
                            <constraint firstAttribute="trailing" secondItem="GCY-Dq-AlR" secondAttribute="trailing" constant="20" symbolic="YES" id="a9q-BO-4Qe"/>
                            <constraint firstItem="ibT-xV-OEZ" firstAttribute="top" secondItem="qY0-J6-UXI" secondAttribute="bottom" constant="8" symbolic="YES" id="bXW-AT-yu6"/>
                            <constraint firstItem="qY0-J6-UXI" firstAttribute="top" secondItem="qW7-GX-0Es" secondAttribute="bottom" constant="5" id="bte-FJ-CE5"/>
                            <constraint firstAttribute="trailing" secondItem="yfh-T2-5hu" secondAttribute="trailing" constant="20" symbolic="YES" id="enX-6U-M4J"/>
                            <constraint firstItem="u7G-d9-bKa" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="er6-By-2SI"/>
                            <constraint firstItem="fis-Dz-it6" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="ffS-nE-Wtv"/>
                            <constraint firstItem="zF0-2q-Mex" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="icx-yl-qrK"/>
                            <constraint firstItem="yfh-T2-5hu" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="jCy-VM-0Mi"/>
                            <constraint firstItem="rDq-Xv-HXM" firstAttribute="top" secondItem="EjE-Fq-sk3" secondAttribute="bottom" constant="5" id="kyP-1D-CxM"/>
                            <constraint firstItem="xCu-Ao-zQf" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="lGl-vL-QHZ"/>
                            <constraint firstItem="kj7-d7-VTI" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="lKI-vT-KYG"/>
                            <constraint firstItem="CAl-n4-CYY" firstAttribute="top" secondItem="Qz8-vm-FTd" secondAttribute="bottom" constant="8" symbolic="YES" id="sED-Zv-s0b"/>
                            <constraint firstItem="Af4-AF-cv9" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="sHe-wQ-3Wa"/>
                            <constraint firstItem="GCY-Dq-AlR" firstAttribute="top" secondItem="yfh-T2-5hu" secondAttribute="bottom" constant="5" id="sUg-Ys-I20"/>
                            <constraint firstItem="YAK-YM-z1Q" firstAttribute="top" secondItem="jwt-tM-aqC" secondAttribute="bottom" constant="5" id="skQ-HW-5FZ"/>
                            <constraint firstItem="qW7-GX-0Es" firstAttribute="top" secondItem="kj7-d7-VTI" secondAttribute="bottom" constant="8" symbolic="YES" id="t3J-yk-iZ1"/>
                            <constraint firstAttribute="trailing" secondItem="ibT-xV-OEZ" secondAttribute="trailing" constant="20" symbolic="YES" id="tCm-jh-ERQ"/>
                            <constraint firstAttribute="trailing" secondItem="4ew-Cw-evR" secondAttribute="trailing" constant="20" symbolic="YES" id="tsy-q9-qtF"/>
                            <constraint firstAttribute="trailing" secondItem="Af4-AF-cv9" secondAttribute="trailing" constant="20" symbolic="YES" id="ubQ-Se-4ro"/>
                            <constraint firstAttribute="trailing" secondItem="jwt-tM-aqC" secondAttribute="trailing" constant="639" id="v8H-wX-iTl"/>
                            <constraint firstAttribute="trailing" secondItem="EjE-Fq-sk3" secondAttribute="trailing" constant="639" id="wTL-Dq-E71"/>
                            <constraint firstItem="qY0-J6-UXI" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="xE5-g8-eia"/>
                            <constraint firstItem="qW7-GX-0Es" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="xxK-kH-DRU"/>
                            <constraint firstItem="GCY-Dq-AlR" firstAttribute="leading" secondItem="Pa6-eV-Jo3" secondAttribute="leading" constant="20" symbolic="YES" id="yPr-rq-CPq"/>
                            <constraint firstAttribute="trailing" secondItem="qY0-J6-UXI" secondAttribute="trailing" constant="20" symbolic="YES" id="z3X-u2-al3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Patient" id="gRe-iT-pxt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxY-x5-2hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQ9-p6-9b2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWp-RR-SMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fe1-RH-1bA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAV-Ks-CWO" kind="relationship" relationship="rootViewController" id="5KU-J9-7ut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-KP-0uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="47"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
